#Now the login details will be shown on the consol. To hide it write INFO instead of DEBUG and delete logs in the method of controller class
logging.level.com.benjaminhalasz=DEBUG 

spring.thymeleaf.cache=false
#spring.security.user.name = user
#spring.security.user.password = user
#spring.security.user.roles = USER,ADMIN



#EMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= 
spring.mail.password= 

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Postgresql
spring.datasource.url= jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d825ol8m4aof7k
spring.datasource.username= xstfzorjmwgach
spring.datasource.password= c52e606670ace8981952b2cfc09c0ed886df51be32c6ee5b2897bb2ff7aa9e25
spring.datasource.driver= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update