#Now the login details will be shown on the consol. To hide it write INFO instead of DEBUG and delete logs in the method of controller class
#logging.level.com.benjaminhalasz=DEBUG 
#spring.security.user.name = user
#spring.security.user.password = user
#spring.security.user.roles = USER,ADMIN
#spring.resources.static-locations=/src/main/resources

#EMAIL
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= 
spring.mail.password= 

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Postgresql
spring.datasource.url= jdbc:postgresql://ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/d995dgfsth21u7
spring.datasource.username= uruhdnlqcelxgz
spring.datasource.password= b156e841b0ed1eed25c9a6eadae08f0cbcd86b024680e80b8c60a1801fe18be3
spring.datasource.driver= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update